# MultipleSSH

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MultipleSSH.csproj  MultipleSSH.sln  README.md  app.manifest
Controls/: SettingsCard.cs  SettingsCard.xaml
Helpers/: BindProxy.cs  Coverters.cs  EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs  I18n.cs  SshHost.cs
Resources/: AppSettings.cs  Translations.cs
Services/: ApplicationHostService.cs
Themes/: Generic.xaml
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
